# AOC 2022

```elixir
defmodule Input do
  def load(num) do
    [
      File.read!("./#{num}.test.txt"),
      File.read!("./#{num}.input.txt")
    ]
    |> Enum.map(&String.split(&1, "\n"))
  end
end
```

## Day One

--- Day 1: Calorie Counting ---

Santa's reindeer typically eat regular reindeer food, but they need a lot of magical energy to deliver presents on Christmas. For that, their favorite snack is a special type of star fruit that only grows deep in the jungle. The Elves have brought you on their annual expedition to the grove where the fruit grows.

To supply enough magical energy, the expedition needs to retrieve a minimum of fifty stars by December 25th. Although the Elves assure you that the grove has plenty of fruit, you decide to grab any fruit you see along the way, just in case.

Collect stars by solving puzzles. Two puzzles will be made available on each day in the Advent calendar; the second puzzle is unlocked when you complete the first. Each puzzle grants one star. Good luck!

The jungle must be too overgrown and difficult to navigate in vehicles or access from the air; the Elves' expedition traditionally goes on foot. As your boats approach land, the Elves begin taking inventory of their supplies. One important consideration is food - in particular, the number of Calories each Elf is carrying (your puzzle input).

The Elves take turns writing down the number of Calories contained by the various meals, snacks, rations, etc. that they've brought with them, one item per line. Each Elf separates their own inventory from the previous Elf's inventory (if any) by a blank line.

For example, suppose the Elves finish writing their items' Calories and end up with the following list:

```
1000
2000
3000

4000

5000
6000

7000
8000
9000

10000
```

This list represents the Calories of the food carried by five Elves:

The first Elf is carrying food with 1000, 2000, and 3000 Calories, a total of 6000 Calories.
The second Elf is carrying one food item with 4000 Calories.
The third Elf is carrying food with 5000 and 6000 Calories, a total of 11000 Calories.
The fourth Elf is carrying food with 7000, 8000, and 9000 Calories, a total of 24000 Calories.
The fifth Elf is carrying one food item with 10000 Calories.
In case the Elves get hungry and need extra snacks, they need to know which Elf to ask: they'd like to know how many Calories are being carried by the Elf carrying the most Calories. In the example above, this is 24000 (carried by the fourth Elf).

Find the Elf carrying the most Calories. How many total Calories is that Elf carrying?

```elixir
test = File.read!("./1.test.txt")
input = File.read!("./1.input.txt")
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
chunks =
  input
  |> String.split("\n")
  |> Enum.chunk_while(
    [],
    fn element, acc ->
      case element do
        "" -> {:cont, acc, []}
        _ -> {:cont, [element | acc]}
      end
    end,
    fn
      [] -> {:cont, []}
      acc -> {:cont, acc, []}
    end
  )
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
sums =
  chunks
  |> Enum.map(&Enum.map(&1, fn s -> String.to_integer(s) end))
  |> Enum.map(&Enum.sum/1)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
{total, i} =
  sums
  |> Enum.with_index()
  |> Enum.max_by(fn {element, _index} -> element end)
```

--- Part Two ---

By the time you calculate the answer to the Elves' question, they've already realized that the Elf carrying the most Calories of food might eventually run out of snacks.

To avoid this unacceptable situation, the Elves would instead like to know the total Calories carried by the top three Elves carrying the most Calories. That way, even if one of those Elves runs out of snacks, they still have two backups.

In the example above, the top three Elves are the fourth Elf (with 24000 Calories), then the third Elf (with 11000 Calories), then the fifth Elf (with 10000 Calories). The sum of the Calories carried by these three elves is 45000.

Find the top three Elves carrying the most Calories. How many Calories are those Elves carrying in total?

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
sums |> Enum.sort() |> Enum.reverse() |> Enum.take(3) |> Enum.sum()
```

## Day Two

--- Day 2: Rock Paper Scissors ---

The Elves begin to set up camp on the beach. To decide whose tent gets to be closest to the snack storage, a giant Rock Paper Scissors tournament is already in progress.

Rock Paper Scissors is a game between two players. Each game contains many rounds; in each round, the players each simultaneously choose one of Rock, Paper, or Scissors using a hand shape. Then, a winner for that round is selected: Rock defeats Scissors, Scissors defeats Paper, and Paper defeats Rock. If both players choose the same shape, the round instead ends in a draw.

Appreciative of your help yesterday, one Elf gives you an encrypted strategy guide (your puzzle input) that they say will be sure to help you win. "The first column is what your opponent is going to play: A for Rock, B for Paper, and C for Scissors. The second column--" Suddenly, the Elf is called away to help with someone's tent.

The second column, you reason, must be what you should play in response: X for Rock, Y for Paper, and Z for Scissors. Winning every time would be suspicious, so the responses must have been carefully chosen.

The winner of the whole tournament is the player with the highest score. Your total score is the sum of your scores for each round. The score for a single round is the score for the shape you selected (1 for Rock, 2 for Paper, and 3 for Scissors) plus the score for the outcome of the round (0 if you lost, 3 if the round was a draw, and 6 if you won).

Since you can't be sure if the Elf is trying to help you or trick you, you should calculate the score you would get if you were to follow the strategy guide.

For example, suppose you were given the following strategy guide:

```
A Y
B X
C Z
```

This strategy guide predicts and recommends the following:

In the first round, your opponent will choose Rock (A), and you should choose Paper (Y). This ends in a win for you with a score of 8 (2 because you chose Paper + 6 because you won).
In the second round, your opponent will choose Paper (B), and you should choose Rock (X). This ends in a loss for you with a score of 1 (1 + 0).
The third round is a draw with both players choosing Scissors, giving you a score of 3 + 3 = 6.
In this example, if you were to follow the strategy guide, you would get a total score of 15 (8 + 1 + 6).

What would your total score be if everything goes exactly according to your strategy guide?

```elixir
defmodule Input do
  def load(num) do
    [
      File.read!("./#{num}.test.txt"),
      File.read!("./#{num}.input.txt")
    ]
    |> Enum.map(&String.split(&1, "\n"))
  end
end
```

```elixir
[test, input] = Input.load(2)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
defmodule RockPaperScissors do
  def parse_round(line) do
    String.split(line, " ")
  end

  def selected_shape_score([_, "X"]), do: 1
  def selected_shape_score([_, "Y"]), do: 2
  def selected_shape_score([_, "Z"]), do: 3

  def result_score(round) do
    case round do
      ["A", "X"] -> 3
      ["A", "Y"] -> 6
      ["A", "Z"] -> 0
      ["B", "X"] -> 0
      ["B", "Y"] -> 3
      ["B", "Z"] -> 6
      ["C", "X"] -> 6
      ["C", "Y"] -> 0
      ["C", "Z"] -> 3
    end
  end

  def score(round) do
    selected_shape_score(round) + result_score(round)
  end
end
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input
|> Enum.map(&RockPaperScissors.parse_round/1)
|> Enum.map(&RockPaperScissors.score/1)
|> Enum.sum()
```

--- Part Two ---

The Elf finishes helping with the tent and sneaks back over to you. "Anyway, the second column says how the round needs to end: X means you need to lose, Y means you need to end the round in a draw, and Z means you need to win. Good luck!"

The total score is still calculated in the same way, but now you need to figure out what shape to choose so the round ends as indicated. The example above now goes like this:

In the first round, your opponent will choose Rock (A), and you need the round to end in a draw (Y), so you also choose Rock. This gives you a score of 1 + 3 = 4.
In the second round, your opponent will choose Paper (B), and you choose Rock so you lose (X) with a score of 1 + 0 = 1.
In the third round, you will defeat your opponent's Scissors with Rock for a score of 1 + 6 = 7.
Now that you're correctly decrypting the ultra top secret strategy guide, you would get a total score of 12.

Following the Elf's instructions for the second column, what would your total score be if everything goes exactly according to your strategy guide?

```elixir
defmodule RockPaperScissors2 do
  def parse_round(line) do
    String.split(line, " ")
  end

  def result_score([_, "X"]), do: 0
  def result_score([_, "Y"]), do: 3
  def result_score([_, "Z"]), do: 6

  def selected_shape_score(round) do
    # A = rock, B = paper, C = scissors
    # X = lose, Y = draw, Z = win
    case round do
      ["A", "X"] -> 3
      ["A", "Y"] -> 1
      ["A", "Z"] -> 2
      ["B", "X"] -> 1
      ["B", "Y"] -> 2
      ["B", "Z"] -> 3
      ["C", "X"] -> 2
      ["C", "Y"] -> 3
      ["C", "Z"] -> 1
    end
  end

  def score(round) do
    selected_shape_score(round) + result_score(round)
  end
end
```

```elixir
input
|> Enum.map(&RockPaperScissors2.parse_round/1)
|> Enum.map(&RockPaperScissors2.score/1)
|> Enum.sum()
```

## Day Three

--- Day 3: Rucksack Reorganization ---

One Elf has the important job of loading all of the rucksacks with supplies for the jungle journey. Unfortunately, that Elf didn't quite follow the packing instructions, and so a few items now need to be rearranged.

Each rucksack has two large compartments. All items of a given type are meant to go into exactly one of the two compartments. The Elf that did the packing failed to follow this rule for exactly one item type per rucksack.

The Elves have made a list of all of the items currently in each rucksack (your puzzle input), but they need your help finding the errors. Every item type is identified by a single lowercase or uppercase letter (that is, a and A refer to different types of items).

The list of items for each rucksack is given as characters all on a single line. A given rucksack always has the same number of items in each of its two compartments, so the first half of the characters represent items in the first compartment, while the second half of the characters represent items in the second compartment.

For example, suppose you have the following list of contents from six rucksacks:

```
vJrwpWtwJgWrhcsFMMfFFhFp
jqHRNqRjqzjGDLGLrsFMfFZSrLrFZsSL
PmmdzqPrVvPwwTWBwg
wMqvLMZHhHMvwLHjbvcjnnSBnvTQFn
ttgJtRGJQctTZtZT
CrZsJsPPZsGzwwsLwLmpwMDw
```

The first rucksack contains the items vJrwpWtwJgWrhcsFMMfFFhFp, which means its first compartment contains the items vJrwpWtwJgWr, while the second compartment contains the items hcsFMMfFFhFp. The only item type that appears in both compartments is lowercase p.
The second rucksack's compartments contain jqHRNqRjqzjGDLGL and rsFMfFZSrLrFZsSL. The only item type that appears in both compartments is uppercase L.
The third rucksack's compartments contain PmmdzqPrV and vPwwTWBwg; the only common item type is uppercase P.
The fourth rucksack's compartments only share item type v.
The fifth rucksack's compartments only share item type t.
The sixth rucksack's compartments only share item type s.
To help prioritize item rearrangement, every item type can be converted to a priority:

Lowercase item types a through z have priorities 1 through 26.
Uppercase item types A through Z have priorities 27 through 52.
In the above example, the priority of the item type that appears in both compartments of each rucksack is 16 (p), 38 (L), 42 (P), 22 (v), 20 (t), and 19 (s); the sum of these is 157.

Find the item type that appears in both compartments of each rucksack. What is the sum of the priorities of those item types?

```elixir
[test, input] = Input.load(3)
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
defmodule Backpacks do
  def split_compartments(line) do
    halfway = trunc(:math.ceil(String.length(line) / 2))

    [
      String.slice(line, 0, halfway),
      String.slice(line, halfway, String.length(line))
    ]
    |> Enum.map(&String.graphemes/1)
  end

  def find_duplicates([left, right]) do
    left
    |> Enum.filter(fn item -> Enum.member?(right, item) end)
    |> Enum.uniq()
  end

  def find_duplicates([a, b, c]) do
    a
    |> Enum.filter(fn item -> Enum.member?(b, item) end)
    |> Enum.filter(fn item -> Enum.member?(c, item) end)
    |> Enum.uniq()
  end

  def score(letter) do
    [base_score | _] = String.to_charlist(letter)

    cond do
      base_score <= 90 -> base_score - 38
      true -> base_score - 96
    end
  end
end
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
input
|> Enum.map(&Backpacks.split_compartments/1)
|> Enum.map(&Backpacks.find_duplicates/1)
|> Enum.map(&Backpacks.score(Enum.at(&1, 0)))
|> Enum.sum()
```

--- Part Two ---

As you finish identifying the misplaced items, the Elves come to you with another issue.

For safety, the Elves are divided into groups of three. Every Elf carries a badge that identifies their group. For efficiency, within each group of three Elves, the badge is the only item type carried by all three Elves. That is, if a group's badge is item type B, then all three Elves will have item type B somewhere in their rucksack, and at most two of the Elves will be carrying any other item type.

The problem is that someone forgot to put this year's updated authenticity sticker on the badges. All of the badges need to be pulled out of the rucksacks so the new authenticity stickers can be attached.

Additionally, nobody wrote down which item type corresponds to each group's badges. The only way to tell which item type is the right one is by finding the one item type that is common between all three Elves in each group.

Every set of three lines in your list corresponds to a single group, but each group can have a different badge item type. So, in the above example, the first group's rucksacks are the first three lines:

```
vJrwpWtwJgWrhcsFMMfFFhFp
jqHRNqRjqzjGDLGLrsFMfFZSrLrFZsSL
PmmdzqPrVvPwwTWBwg
```

And the second group's rucksacks are the next three lines:

```
wMqvLMZHhHMvwLHjbvcjnnSBnvTQFn
ttgJtRGJQctTZtZT
CrZsJsPPZsGzwwsLwLmpwMDw
```

In the first group, the only item type that appears in all three rucksacks is lowercase r; this must be their badges. In the second group, their badge item type must be Z.

Priorities for these items must still be found to organize the sticker attachment efforts: here, they are 18 (r) for the first group and 52 (Z) for the second group. The sum of these is 70.

Find the item type that corresponds to the badges of each three-Elf group. What is the sum of the priorities of those item types?

```elixir
input
|> Enum.map(&String.graphemes/1)
|> Enum.chunk_every(3)
|> Enum.map(&Backpacks.find_duplicates/1)
|> Enum.map(&Backpacks.score(Enum.at(&1, 0)))
|> Enum.sum()
```

## Day Four

--- Day 4: Camp Cleanup ---

Space needs to be cleared before the last supplies can be unloaded from the ships, and so several Elves have been assigned the job of cleaning up sections of the camp. Every section has a unique ID number, and each Elf is assigned a range of section IDs.

However, as some of the Elves compare their section assignments with each other, they've noticed that many of the assignments overlap. To try to quickly find overlaps and reduce duplicated effort, the Elves pair up and make a big list of the section assignments for each pair (your puzzle input).

For example, consider the following list of section assignment pairs:

```
2-4,6-8
2-3,4-5
5-7,7-9
2-8,3-7
6-6,4-6
2-6,4-8
```

For the first few pairs, this list means:

Within the first pair of Elves, the first Elf was assigned sections 2-4 (sections 2, 3, and 4), while the second Elf was assigned sections 6-8 (sections 6, 7, 8).
The Elves in the second pair were each assigned two sections.
The Elves in the third pair were each assigned three sections: one got sections 5, 6, and 7, while the other also got 7, plus 8 and 9.
This example list uses single-digit section IDs to make it easier to draw; your actual list might contain larger numbers. Visually, these pairs of section assignments look like this:

```
.234.....  2-4
.....678.  6-8

.23......  2-3
...45....  4-5

....567..  5-7
......789  7-9

.2345678.  2-8
..34567..  3-7

.....6...  6-6
...456...  4-6

.23456...  2-6
...45678.  4-8
```

Some of the pairs have noticed that one of their assignments fully contains the other. For example, 2-8 fully contains 3-7, and 6-6 is fully contained by 4-6. In pairs where one assignment fully contains the other, one Elf in the pair would be exclusively cleaning sections their partner will already be cleaning, so these seem like the most in need of reconsideration. In this example, there are 2 such pairs.

In how many assignment pairs does one range fully contain the other?

```elixir
[test, input] = Input.load(4)
```

```elixir
parseInt = fn str ->
  {int, _} = Integer.parse(str)
  int
end

input
|> Enum.map(&String.split(&1, ","))
|> Enum.map(fn pairs -> Enum.map(pairs, &String.split(&1, "-")) end)
|> Enum.map(fn [[minA, maxA], [minB, maxB]] ->
  [
    [parseInt.(minA), parseInt.(maxA)],
    [parseInt.(minB), parseInt.(maxB)]
  ]
end)
|> Enum.count(fn [[minA, maxA], [minB, maxB]] ->
  cond do
    minA <= minB && maxA >= maxB -> true
    minB <= minA && maxB >= maxA -> true
    true -> false
  end
end)
```

--- Part Two ---

It seems like there is still quite a bit of duplicate work planned. Instead, the Elves would like to know the number of pairs that overlap at all.

In the above example, the first two pairs (2-4,6-8 and 2-3,4-5) don't overlap, while the remaining four pairs (5-7,7-9, 2-8,3-7, 6-6,4-6, and 2-6,4-8) do overlap:

5-7,7-9 overlaps in a single section, 7.
2-8,3-7 overlaps all of the sections 3 through 7.
6-6,4-6 overlaps in a single section, 6.
2-6,4-8 overlaps in sections 4, 5, and 6.
So, in this example, the number of overlapping assignment pairs is 4.

In how many assignment pairs do the ranges overlap?

```elixir
parseInt = fn str ->
  {int, _} = Integer.parse(str)
  int
end

input
|> Enum.map(&String.split(&1, ","))
|> Enum.map(fn pairs -> Enum.map(pairs, &String.split(&1, "-")) end)
|> Enum.map(fn [[minA, maxA], [minB, maxB]] ->
  [
    [parseInt.(minA), parseInt.(maxA)],
    [parseInt.(minB), parseInt.(maxB)]
  ]
end)
|> Enum.count(fn [[minA, maxA], [minB, maxB]] ->
  cond do
    minA <= minB && maxA >= minB -> true
    minB <= minA && maxB >= minA -> true
    true -> false
  end
end)
```

## Day Five

--- Day 5: Supply Stacks ---

The expedition can depart as soon as the final supplies have been unloaded from the ships. Supplies are stored in stacks of marked crates, but because the needed supplies are buried under many other crates, the crates need to be rearranged.

The ship has a giant cargo crane capable of moving crates between stacks. To ensure none of the crates get crushed or fall over, the crane operator will rearrange them in a series of carefully-planned steps. After the crates are rearranged, the desired crates will be at the top of each stack.

The Elves don't want to interrupt the crane operator during this delicate procedure, but they forgot to ask her which crate will end up where, and they want to be ready to unload them as soon as possible so they can embark.

They do, however, have a drawing of the starting stacks of crates and the rearrangement procedure (your puzzle input). For example:

```
    [D]    
[N] [C]    
[Z] [M] [P]
 1   2   3 

move 1 from 2 to 1
move 3 from 1 to 3
move 2 from 2 to 1
move 1 from 1 to 2
```

In this example, there are three stacks of crates. Stack 1 contains two crates: crate Z is on the bottom, and crate N is on top. Stack 2 contains three crates; from bottom to top, they are crates M, C, and D. Finally, stack 3 contains a single crate, P.

Then, the rearrangement procedure is given. In each step of the procedure, a quantity of crates is moved from one stack to a different stack. In the first step of the above rearrangement procedure, one crate is moved from stack 2 to stack 1, resulting in this configuration:

```
[D]        
[N] [C]    
[Z] [M] [P]
 1   2   3 
```

In the second step, three crates are moved from stack 1 to stack 3. Crates are moved one at a time, so the first crate to be moved (D) ends up below the second and third crates:

```
        [Z]
        [N]
    [C] [D]
    [M] [P]
 1   2   3
```

Then, both crates are moved from stack 2 to stack 1. Again, because crates are moved one at a time, crate C ends up below crate M:

```
        [Z]
        [N]
[M]     [D]
[C]     [P]
 1   2   3
```

Finally, one crate is moved from stack 1 to stack 2:

```
        [Z]
        [N]
        [D]
[C] [M] [P]
 1   2   3
```

The Elves just need to know which crate will end up on top of each stack; in this example, the top crates are C in stack 1, M in stack 2, and Z in stack 3, so you should combine these together and give the Elves the message CMZ.

After the rearrangement procedure completes, what crate ends up on top of each stack?

```elixir
[test, input] = Input.load(5)
```

```elixir
defmodule Crates do
  @stack_char_width 4

  defp get_map(lines) do
    lines
    |> Enum.take_while(fn line -> String.length(line) > 0 end)
  end

  def parse_stacks(lines) do
    map = get_map(lines)

    num_stacks =
      map
      |> Enum.at(-1)
      |> String.trim()
      |> String.graphemes()
      |> Enum.at(-1)
      |> parse_int!()

    map = Enum.drop(map, -1)

    for i <- 0..(num_stacks - 1) do
      map
      |> Enum.map(&String.slice(&1, i * @stack_char_width, @stack_char_width))
      |> Enum.map(&String.trim/1)
      |> Enum.filter(&(String.length(&1) > 0))
    end
  end

  def get_moves(lines) do
    {_, moves} = lines |> Enum.split_while(&(String.length(&1) > 1))
    Enum.drop(moves, 1)
  end

  def parse_int!(str) do
    {int, _} = Integer.parse(str)
    int
  end

  def parse_moves(lines) do
    get_moves(lines)
    |> Enum.map(&Regex.run(~r/move (\d+) from (\d+) to (\d+)/, &1))
    |> Enum.filter(fn x -> x != nil end)
    |> Enum.map(fn [_line, amount, from, to] ->
      [parse_int!(amount), parse_int!(from) - 1, parse_int!(to) - 1]
    end)
  end

  def move(stacks, [amount, from, to]) do
    stacks
    |> Enum.with_index()
    |> Enum.map(fn {stack, i} ->
      # IO.inspect(i, label: "i")
      cond do
        i == from ->
          new_stack = Enum.drop(stack, amount)

        # IO.inspect(new_stack, label: "from")
        i == to ->
          additions = Enum.take(Enum.at(stacks, from), amount) |> Enum.reverse()
          # IO.inspect(additions, label: "to")
          additions ++ stack

        true ->
          stack
      end
    end)
  end

  def moves(stacks, moves) do
    Enum.reduce(moves, stacks, fn move, acc ->
      Crates.move(acc, move)
    end)
  end
end
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
stacks = Crates.parse_stacks(input)
moves = Crates.parse_moves(input)

stacks
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
Crates.moves(stacks, moves)
|> Enum.map(&Enum.take(&1, 1))
|> Enum.join()
|> String.replace(~r/[\[\]]/, "")
```

--- Part Two ---

As you watch the crane operator expertly rearrange the crates, you notice the process isn't following your prediction.

Some mud was covering the writing on the side of the crane, and you quickly wipe it away. The crane isn't a CrateMover 9000 - it's a CrateMover 9001.

The CrateMover 9001 is notable for many new and exciting features: air conditioning, leather seats, an extra cup holder, and the ability to pick up and move multiple crates at once.

Again considering the example above, the crates begin in the same configuration:

```
    [D]    
[N] [C]    
[Z] [M] [P]
 1   2   3 
```

Moving a single crate from stack 2 to stack 1 behaves the same as before:

```
[D]        
[N] [C]    
[Z] [M] [P]
 1   2   3 
```

However, the action of moving three crates from stack 1 to stack 3 means that those three moved crates stay in the same order, resulting in this new configuration:

```
        [D]
        [N]
    [C] [Z]
    [M] [P]
 1   2   3
```

Next, as both crates are moved from stack 2 to stack 1, they retain their order as well:

```
        [D]
        [N]
[C]     [Z]
[M]     [P]
 1   2   3
```

Finally, a single crate is still moved from stack 1 to stack 2, but now it's crate C that gets moved:

```
        [D]
        [N]
        [Z]
[M] [C] [P]
 1   2   3
```

In this example, the CrateMover 9001 has put the crates in a totally different order: MCD.

Before the rearrangement process finishes, update your simulation so that the Elves know where they should stand to be ready to unload the final supplies. After the rearrangement procedure completes, what crate ends up on top of each stack?

```elixir
defmodule Crates do
  @stack_char_width 4

  defp get_map(lines) do
    lines
    |> Enum.take_while(fn line -> String.length(line) > 0 end)
  end

  def parse_stacks(lines) do
    map = get_map(lines)

    num_stacks =
      map
      |> Enum.at(-1)
      |> String.trim()
      |> String.graphemes()
      |> Enum.at(-1)
      |> parse_int!()

    map = Enum.drop(map, -1)

    for i <- 0..(num_stacks - 1) do
      map
      |> Enum.map(&String.slice(&1, i * @stack_char_width, @stack_char_width))
      |> Enum.map(&String.trim/1)
      |> Enum.filter(&(String.length(&1) > 0))
    end
  end

  def get_moves(lines) do
    {_, moves} = lines |> Enum.split_while(&(String.length(&1) > 1))
    Enum.drop(moves, 1)
  end

  def parse_int!(str) do
    {int, _} = Integer.parse(str)
    int
  end

  def parse_moves(lines) do
    get_moves(lines)
    |> Enum.map(&Regex.run(~r/move (\d+) from (\d+) to (\d+)/, &1))
    |> Enum.filter(fn x -> x != nil end)
    |> Enum.map(fn [_line, amount, from, to] ->
      [parse_int!(amount), parse_int!(from) - 1, parse_int!(to) - 1]
    end)
  end

  def move(stacks, [amount, from, to]) do
    stacks
    |> Enum.with_index()
    |> Enum.map(fn {stack, i} ->
      # IO.inspect(i, label: "i")
      cond do
        i == from ->
          new_stack = Enum.drop(stack, amount)

        # IO.inspect(new_stack, label: "from")
        i == to ->
          additions = Enum.take(Enum.at(stacks, from), amount)
          # IO.inspect(additions, label: "to")
          additions ++ stack

        true ->
          stack
      end
    end)
  end

  def moves(stacks, moves) do
    Enum.reduce(moves, stacks, fn move, acc ->
      Crates.move(acc, move)
    end)
  end
end
```

```elixir
Crates.moves(stacks, moves)
|> Enum.map(&Enum.take(&1, 1))
|> Enum.join()
|> String.replace(~r/[\[\]]/, "")
```

## Day Six

--- Day 6: Tuning Trouble ---

The preparations are finally complete; you and the Elves leave camp on foot and begin to make your way toward the star fruit grove.

As you move through the dense undergrowth, one of the Elves gives you a handheld device. He says that it has many fancy features, but the most important one to set up right now is the communication system.

However, because he's heard you have significant experience dealing with signal-based systems, he convinced the other Elves that it would be okay to give you their one malfunctioning device - surely you'll have no problem fixing it.

As if inspired by comedic timing, the device emits a few colorful sparks.

To be able to communicate with the Elves, the device needs to lock on to their signal. The signal is a series of seemingly-random characters that the device receives one at a time.

To fix the communication system, you need to add a subroutine to the device that detects a start-of-packet marker in the datastream. In the protocol being used by the Elves, the start of a packet is indicated by a sequence of four characters that are all different.

The device will send your subroutine a datastream buffer (your puzzle input); your subroutine needs to identify the first position where the four most recently received characters were all different. Specifically, it needs to report the number of characters from the beginning of the buffer to the end of the first such four-character marker.

For example, suppose you receive the following datastream buffer:

```
mjqjpqmgbljsphdztnvjfqwrcgsmlb
```

After the first three characters (mjq) have been received, there haven't been enough characters received yet to find the marker. The first time a marker could occur is after the fourth character is received, making the most recent four characters mjqj. Because j is repeated, this isn't a marker.

The first time a marker appears is after the seventh character arrives. Once it does, the last four characters received are jpqm, which are all different. In this case, your subroutine should report the value 7, because the first start-of-packet marker is complete after 7 characters have been processed.

Here are a few more examples:

```
bvwbjplbgvbhsrlpgdmjqwftvncz: first marker after character 5
nppdvjthqldpwncqszvftbrmjlhg: first marker after character 6
nznrnfrfntjfmvfwmzdfjlvtqnbhcprsg: first marker after character 10
zcfzfwzzqfrljwzlrfnpqdbhtmscgvjw: first marker after character 11
```

How many characters need to be processed before the first start-of-packet marker is detected?

```elixir
[test, input] = Input.load(6)
```

```elixir
[testA, testB, testC, testD, testE, _] = test
[input] = input

{_marker, i} =
  input
  |> String.graphemes()
  |> Enum.chunk_every(4, 1)
  |> Enum.with_index(4)
  |> Enum.find(nil, fn {chunk, _i} ->
    set = MapSet.new(chunk)
    MapSet.size(set) == 4
  end)

i
```

--- Part Two ---

Your device's communication system is correctly detecting packets, but still isn't working. It looks like it also needs to look for messages.

A start-of-message marker is just like a start-of-packet marker, except it consists of 14 distinct characters rather than 4.

Here are the first positions of start-of-message markers for all of the above examples:

```
mjqjpqmgbljsphdztnvjfqwrcgsmlb: first marker after character 19
bvwbjplbgvbhsrlpgdmjqwftvncz: first marker after character 23
nppdvjthqldpwncqszvftbrmjlhg: first marker after character 23
nznrnfrfntjfmvfwmzdfjlvtqnbhcprsg: first marker after character 29
zcfzfwzzqfrljwzlrfnpqdbhtmscgvjw: first marker after character 26
```

How many characters need to be processed before the first start-of-message marker is detected?

```elixir
{_marker, i} =
  input
  |> String.graphemes()
  |> Enum.chunk_every(14, 1)
  |> Enum.with_index(14)
  |> Enum.find(nil, fn {chunk, _i} ->
    set = MapSet.new(chunk)
    MapSet.size(set) == 14
  end)

i
```

## Day Seven

--- Day 7: No Space Left On Device ---

You can hear birds chirping and raindrops hitting leaves as the expedition proceeds. Occasionally, you can even hear much louder sounds in the distance; how big do the animals get out here, anyway?

The device the Elves gave you has problems with more than just its communication system. You try to run a system update:

$ system-update --please --pretty-please-with-sugar-on-top
Error: No space left on device
Perhaps you can delete some files to make space for the update?

You browse around the filesystem to assess the situation and save the resulting terminal output (your puzzle input). For example:

```
$ cd /
$ ls
dir a
14848514 b.txt
8504156 c.dat
dir d
$ cd a
$ ls
dir e
29116 f
2557 g
62596 h.lst
$ cd e
$ ls
584 i
$ cd ..
$ cd ..
$ cd d
$ ls
4060174 j
8033020 d.log
5626152 d.ext
7214296 k
```

The filesystem consists of a tree of files (plain data) and directories (which can contain other directories or files). The outermost directory is called /. You can navigate around the filesystem, moving into or out of directories and listing the contents of the directory you're currently in.

Within the terminal output, lines that begin with $ are commands you executed, very much like some modern computers:

* cd means change directory. This changes which directory is the current directory, but the specific result depends on the argument:
  * cd x moves in one level: it looks in the current directory for the directory named x and makes it the current directory.
  * cd .. moves out one level: it finds the directory that contains the current directory, then makes that directory the current directory.
  * cd / switches the current directory to the outermost directory, /.
* ls means list. It prints out all of the files and directories immediately contained by the current directory:
  * 123 abc means that the current directory contains a file named abc with size 123.
  * dir xyz means that the current directory contains a directory named xyz.

Given the commands and output in the example above, you can determine that the filesystem looks visually like this:

```
- / (dir)
  - a (dir)
    - e (dir)
      - i (file, size=584)
    - f (file, size=29116)
    - g (file, size=2557)
    - h.lst (file, size=62596)
  - b.txt (file, size=14848514)
  - c.dat (file, size=8504156)
  - d (dir)
    - j (file, size=4060174)
    - d.log (file, size=8033020)
    - d.ext (file, size=5626152)
    - k (file, size=7214296)
```

Here, there are four directories: / (the outermost directory), a and d (which are in /), and e (which is in a). These directories also contain files of various sizes.

Since the disk is full, your first step should probably be to find directories that are good candidates for deletion. To do this, you need to determine the total size of each directory. The total size of a directory is the sum of the sizes of the files it contains, directly or indirectly. (Directories themselves do not count as having any intrinsic size.)

The total sizes of the directories above can be found as follows:

The total size of directory e is 584 because it contains a single file i of size 584 and no other directories.
The directory a has total size 94853 because it contains files f (size 29116), g (size 2557), and h.lst (size 62596), plus file i indirectly (a contains e which contains i).
Directory d has total size 24933642.
As the outermost directory, / contains every file. Its total size is 48381165, the sum of the size of every file.
To begin, find all of the directories with a total size of at most 100000, then calculate the sum of their total sizes. In the example above, these directories are a and e; the sum of their total sizes is 95437 (94853 + 584). (As in this example, this process can count files more than once!)

Find all of the directories with a total size of at most 100000. What is the sum of the total sizes of those directories?

```elixir
[test, input] = Input.load(7)
```

```elixir
defmodule File do
  defstruct name: nil, size: nil
end

defmodule DirRegistry do
  use Agent

  def start_link() do
    case Agent.start_link(fn -> [] end, name: __MODULE__) do
      {:ok, pid} ->
        pid

      {:error, {:already_started, pid}} ->
        DirRegistry.clear()
        pid
    end
  end

  def add(dir) do
    Agent.update(__MODULE__, fn state -> [dir | state] end)
  end

  def all() do
    Agent.get(__MODULE__, & &1)
  end

  def clear() do
    Agent.update(__MODULE__, fn _ -> [] end)
  end
end

defmodule Dir do
  defstruct name: nil, parent: nil, children: []

  use Agent

  def start_link(name, parent) do
    newdir = %Dir{name: name, parent: parent}
    {:ok, pid} = Agent.start_link(fn -> newdir end)
    DirRegistry.add(pid)
    pid
  end

  def value(pid), do: Agent.get(pid, & &1)

  def add_child(pid, child) do
    Agent.update(pid, fn dir ->
      %{dir | children: [child | dir.children]}
    end)
  end

  def size(pid) when is_pid(pid) do
    %Dir{children: children} = Dir.value(pid)
    Enum.map(children, &size/1) |> Enum.sum()
  end

  def size(%File{size: size}), do: size
end

defmodule TraverseDirectory do
  def parse_line(line) do
    line
    |> String.replace(~r/^\$ /, "")
    |> String.split()
  end

  def execute(dir, []), do: dir

  def execute(dir, [["cd", ".."] | commands]) do
    # IO.inspect(Dir.value(dir).name, label: "up")
    %Dir{parent: parent} = Dir.value(dir)
    execute(parent, commands)
  end

  def execute(dir, [["cd", dirname] | commands]) do
    # IO.inspect(dirname, label: "cd")
    child = Dir.start_link(dirname, dir)
    Dir.add_child(dir, child)
    execute(child, commands)
  end

  def execute(dir, [["ls"] | commands]) do
    # IO.inspect(Dir.value(dir).name, label: "ls")
    execute(dir, commands)
  end

  def execute(dir, [["dir", _name] | commands]) do
    # IO.inspect(name, label: "dir")
    execute(dir, commands)
  end

  def execute(dir, [[size, name] | commands]) do
    # IO.inspect(name, label: "file")
    size = String.to_integer(size)
    file = %File{name: name, size: size}
    Dir.add_child(dir, file)
    execute(dir, commands)
  end
end
```

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
registry = DirRegistry.start_link()
[_root | commands] = Enum.map(input, &TraverseDirectory.parse_line/1)

root = Dir.start_link("/", nil)
TraverseDirectory.execute(root, commands)

DirRegistry.all()
|> Enum.map(&Dir.size/1)
|> Enum.filter(&(&1 <= 100_000))
|> Enum.sum()
```

--- Part Two ---

Now, you're ready to choose a directory to delete.

The total disk space available to the filesystem is 70000000. To run the update, you need unused space of at least 30000000. You need to find a directory you can delete that will free up enough space to run the update.

In the example above, the total size of the outermost directory (and thus the total amount of used space) is 48381165; this means that the size of the unused space must currently be 21618835, which isn't quite the 30000000 required by the update. Therefore, the update still requires a directory with total size of at least 8381165 to be deleted before it can run.

To achieve this, you have the following options:

* Delete directory e, which would increase unused space by 584.
* Delete directory a, which would increase unused space by 94853.
* Delete directory d, which would increase unused space by 24933642.
* Delete directory /, which would increase unused space by 48381165.

Directories e and a are both too small; deleting them would not free up enough space. However, directories d and / are both big enough! Between these, choose the smallest: d, increasing unused space by 24933642.

Find the smallest directory that, if deleted, would free up enough space on the filesystem to run the update. What is the total size of that directory?

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
max_space = 40_000_000
difference = Dir.size(root) - max_space

DirRegistry.all()
|> Enum.map(&Dir.size/1)
|> Enum.sort()
|> Enum.find(nil, fn size -> size > difference end)
```
